# MidiDriver-Android-SF2

./: .gitignore  build.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/sherlock/midi/sample/: MainActivity.java
sherlockmidi/: build.gradle
sherlockmidi/src/main/java/jp/kshoji/javax/sound/midi/: MidiSystem.java
sherlockmidi/src/main/java/jp/kshoji/javax/sound/midi/impl/: SequencerImpl.java
