apply plugin: 'com.android.application'

android {
    namespace 'cn.sherlock.midi.sample'
    compileSdkVersion 34

    defaultConfig {
        applicationId "cn.sherlock.midi.sample"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':sherlockmidi')
    testImplementation 'junit:junit:4.12'
}
